<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3e2dea5f4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1420px;
            margin: 20px 60px;
            height: 100vh;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            height: 75px;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
        }

        .logo,
        .fa-wave-square {
            font-size: xx-large;
        }

        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            justify-content: space-between;
        }

        ul li {
            font-size: larger;
        }

        form {
            display: flex;
        }

        .search-container {
            border: 1px grey solid;
            padding: 10px;
            border-radius: 20px;
        }

        #search-box {
            border: none;
            background: transparent;
        }

        #search-box:focus {
            outline: none;
        }

        main {
            display: flex;
            margin-top: 5rem;
        }

        .main-right {
            width: 30%;
        }

        .main-left {
            position: relative;
            width: 70%;
            height: 500px;
        }

        .blur-bg {
            width: 400px;
            height: 400px;
            border-radius: 70% 30% 30% 70% / 21% 40% 60% 40%;
            background: rgb(30, 171, 146);
            background: linear-gradient(0deg, rgba(30, 171, 146, 1) 66%, rgba(130, 16, 184, 1) 67%);
            filter: blur(80px);
            position: absolute;
            left: 50%;
            z-index: -1;
        }

        .fa-chevron-left {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 50%;
            left: 10%;
            z-index: 99;
        }

        .fa-chevron-left:hover {
            background-color: blue;
        }

        .fa-chevron-right {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 50%;
            right: 10%;
            z-index: 99;
        }

        .fa-chevron-right:hover {
            background-color: blue;
        }

        .sliderWrapper {
            width: 100%;
            height: 100%;
            perspective: 1000px;
            position: relative;
        }

        .sliderImages {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: blur(0);
            position: absolute;
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div>
                <i class="fa-solid fa-wave-square"></i>
                <span class="logo">SOUNDBEATS</span>
            </div>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Support</li>
            </ul>
            <form>
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Enter word"
                        id="search-box">
                </div>
            </form>
            <i class="fa-solid fa-bag-shopping"></i>
        </nav>

        <main>
            <div class="main-right">
                <h5 id="brand">Anker</h5>
                <h2 id="model">Soundcore Life P2 True</h2>
                <p id="description">The sound quality on this is great, with the highs and lows being excellent. With
                    IPX7
                    rating, you can use them on the shower without damaging them. The battery on this earbuds is
                    quite
                    good, it can last you up to 7 hours with a single full charge.</p>
                <button class="explore-btn">Explore <i class="fa-solid fa-arrow-right"></i> </button>
            </div>
            <div class="main-left">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
                <div class="sliderWrapper">
                    <!-- All images go here -->
                </div>
            </div>

            <div class="blur-bg"></div>
        </main>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = [
                {
                    imageName: "Ear bud 1",
                    imageLink: "./assets/image 1.png",
                    alt: "white ear bud"
                },
                {
                    imageName: "Ear bud 3",
                    imageLink: "./assets/image 3.png",
                    alt: "Ear bud"
                },
                {
                    imageName: "Ear bud 4",
                    imageLink: "./assets/image 4.png",
                    alt: "Ear bud"
                },
                {
                    imageName: "Ear bud 5",
                    imageLink: "./assets/image 5.png",
                    alt: "Ear bud"
                },
                {
                    imageName: "Ear bud 8",
                    imageLink: "./assets/image 8.png",
                    alt: "Ear bud"
                },
                {
                    imageName: "Ear bud 9",
                    imageLink: "./assets/image 9.png",
                    alt: "Ear bud"
                },
            ];

            const slider = document.querySelector('.sliderWrapper');

            function fillGallery() {
                images.forEach((img) => {
                    const imageElement = document.createElement('img');
                    imageElement.classList.add('sliderImages');
                    imageElement.src = img.imageLink;
                    imageElement.alt = img.alt;

                    slider.appendChild(imageElement);
                });
            }

            fillGallery();

            let currentIndex = 0;

            function showSlide(index) {
                const slides = document.querySelectorAll('.sliderImages');
                const brand = document.getElementById('brand');
                const model = document.getElementById('model');
                const description = document.getElementById('description');

                slides.forEach((img, i) => {
                    const translateXValue = (i - index) * 20; // Adjust this value for the desired spacing
                    const zIndexValue = i === index ? 1 : 0; // Set lower z-index for the sliding image

                    const transformValue = `translate3d(${translateXValue}px, 0, 0)`;

                    img.style.transition = 'transform 0.5s ease-in-out';
                    img.style.transform = transformValue;
                    img.style.zIndex = zIndexValue;

                    if (i === index) {
                        img.style.filter = 'none';
                    } else {
                        img.style.filter = 'blur(7px)';
                    }
                });

                // Update content based on current index
                const currentImage = images[index];
                brand.innerText = currentImage.imageName;
                model.innerText = currentImage.imageName;
                description.innerText = currentImage.alt;
            }

            showSlide(currentIndex);

            document.querySelector('.fa-chevron-left').addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                showSlide(currentIndex);
            });

            document.querySelector('.fa-chevron-right').addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % images.length;
                showSlide(currentIndex);
            });
        });
    </script>

</body>

</html>